{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f42\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f44\fbidi \fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}
{\f45\fbidi \fmodern\fcharset129\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f165\fbidi \fmodern\fcharset129\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc;}{\f490\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f494\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f495\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f497\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f498\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f499\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f500\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f501\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f502\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f504\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f505\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f507\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f508\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f509\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f510\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f511\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f512\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f534\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f535\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f537\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f538\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f539\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f540\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f541\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f542\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f834\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f835\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f837\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f838\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f841\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f842\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f916\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f936\fbidi \fmodern\fcharset0\fprq1 GulimChe Western;}{\f934\fbidi \fmodern\fcharset238\fprq1 GulimChe CE;}{\f935\fbidi \fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f937\fbidi \fmodern\fcharset161\fprq1 GulimChe Greek;}
{\f938\fbidi \fmodern\fcharset162\fprq1 GulimChe Tur;}{\f941\fbidi \fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f946\fbidi \fmodern\fcharset0\fprq2 @Malgun Gothic Western;}{\f2146\fbidi \fmodern\fcharset0\fprq1 @GulimChe Western;}
{\f2144\fbidi \fmodern\fcharset238\fprq1 @GulimChe CE;}{\f2145\fbidi \fmodern\fcharset204\fprq1 @GulimChe Cyr;}{\f2147\fbidi \fmodern\fcharset161\fprq1 @GulimChe Greek;}{\f2148\fbidi \fmodern\fcharset162\fprq1 @GulimChe Tur;}
{\f2151\fbidi \fmodern\fcharset186\fprq1 @GulimChe Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red253\green253\blue253;\red55\green58\blue60;\red33\green33\blue33;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f44\hich\af44\dbch\af44\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid15992079 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\f44\hich\af44\dbch\af44 \sbasedon10 \slink15 \slocked \styrsid15992079 \'b9\'cc\'b8\'ae \'bc\'ad\'bd\'c4\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c8 HTML Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1930076\rsid2063683
\rsid2191896\rsid2365730\rsid4270430\rsid4341373\rsid5652401\rsid6896086\rsid7229388\rsid8527972\rsid8593872\rsid10385247\rsid11545618\rsid12019131\rsid12394069\rsid13001254\rsid13250321\rsid13986458\rsid15429418\rsid15939366\rsid15992079\rsid16006768}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'bc\'db\'b4\'eb\'bc\'b1[ \'c7\'d0\'ba\'ce\'c0\'e7\'c7\'d0 / \'c4\'c4\'c7\'bb\'c5\'cd\'c7\'d0\'b0\'fa ]}
{\creatim\yr2019\mo3\dy17\hr18\min38}{\revtim\yr2019\mo3\dy18\hr2\min11}{\version5}{\edmins453}{\nofpages1}{\nofwords662}{\nofchars3779}{\nofcharsws4433}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot7229388 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid13001254 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 
\fs40\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid10385247 \hich\af490\dbch\af31502\loch\f490 <}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 
\hich\af490\dbch\af31505\loch\f490 The}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 
\f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 H}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 
\hich\af490\dbch\af31505\loch\f490 ero's }{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247 \hich\af490\dbch\af31505\loch\f490 G}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 
\f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 uilt}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 
\hich\af490\dbch\af31505\loch\f490 y}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 
\f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 of}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 
\hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13250321 \hich\af490\dbch\af31505\loch\f490 His\hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 
\f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 Choic}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 
\hich\af490\dbch\af31505\loch\f490 e}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 \f490\fs40\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 .}{\rtlch\fcs1 \af4\afs40 \ltrch\fcs0 
\fs40\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid10385247 \hich\af490\dbch\af31502\loch\f490 >
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6896086 {\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \fs30\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid6896086 
\hich\af490\dbch\af31502\loch\f490 HW#1\hich\af490\dbch\af31502\loch\f490 _}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \fs30\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31502\loch\f490 
2018320161_\hich\af490\dbch\af31502\loch\f490 SongD\hich\af490\dbch\af31502\loch\f490 aeSun}{\rtlch\fcs1 \af4\afs30 \ltrch\fcs0 \fs30\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid13001254 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid4270430 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 Many parts of the movie, \loch\af490\dbch\af31502\hich\f490 \'93\hich\af490\dbch\af31502\loch\f490 The Imitation 
\hich\af490\dbch\af31502\loch\f490 Game\loch\af490\dbch\af31502\hich\f490 \'94\hich\af490\dbch\af31502\loch\f490 , presented me with many ethical dilemmas and made me think and think \hich\af490\dbch\af31502\loch\f490 a\hich\af490\dbch\af31502\loch\f490 
gain \hich\af490\dbch\af31502\loch\f490 about them.\hich\af490\dbch\af31502\loch\f490  After \hich\af490\dbch\af31502\loch\f490 watching\hich\af490\dbch\af31502\loch\f490  \hich\af490\dbch\af31502\loch\f490 the movie\hich\af490\dbch\af31502\loch\f490 , 
\hich\af490\dbch\af31502\loch\f490 I\hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15939366\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 discover
\hich\af490\dbch\af31502\loch\f490 ed}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  two \hich\af490\dbch\af31502\loch\f490 
ethical issues}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  from \hich\af490\dbch\af31502\loch\f490 di
\hich\af490\dbch\af31502\loch\f490 fficult s\hich\af490\dbch\af31502\loch\f490 i\hich\af490\dbch\af31502\loch\f490 tuations that\hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31505\loch\f490 Alan Turin}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 
\hich\af490\dbch\af31505\loch\f490 g}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31505\loch\f490  face\hich\af490\dbch\af31505\loch\f490 d}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 . \hich\af490\dbch\af31502\loch\f490 First, will you break the code immediately and save the lives of
\hich\af490\dbch\af31502\loch\f490  tho\hich\af490\dbch\af31502\loch\f490 se who are about to die\hich\af490\dbch\af31502\loch\f490 ?}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \loch\af490\hich\af490\dbch\af31502\insrsid16006768\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 Or will we develop a }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 magical }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 machine that }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 
\hich\af490\dbch\af31505\loch\f490 sav}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31505\loch\f490 es}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31505\loch\f490  a lot of peopl}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 
\hich\af490\dbch\af31505\loch\f490 e}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  even if it takes 
\hich\af490\dbch\af31502\loch\f490 mu\hich\af490\dbch\af31502\loch\f490 c\hich\af490\dbch\af31502\loch\f490 h \hich\af490\dbch\af31502\loch\f490 time\hich\af490\dbch\af31502\loch\f490 ?}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\loch\af490\hich\af490\dbch\af31502\insrsid16006768\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490 Second, \hich\af490\dbch\af31502\loch\f490 will \hich\af490\dbch\af31502\loch\f490 yo}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 u }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 sav}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 e}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid8527972 
\hich\af490\dbch\af31502\loch\f490 pity }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 lives immediately}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  without considering \hich\af490\dbch\af31502\loch\f490 stra\hich\af490\dbch\af31502\loch\f490 teg
\hich\af490\dbch\af31502\loch\f490 ies\hich\af490\dbch\af31502\loch\f490  in wa\hich\af490\dbch\af31502\loch\f490 r}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490 ?\hich\af490\dbch\af31502\loch\f490  \hich\af490\dbch\af31502\loch\f490 Or }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490 deceive\hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 
German army}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 by}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid4341373\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 sacrific}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 ing \hich\af490\dbch\af31502\loch\f490 your people?}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\loch\af490\hich\af490\dbch\af31502\insrsid16006768\charrsid8527972 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \loch\af490\hich\af490\dbch\af31502\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 T
\hich\af490\dbch\af31502\loch\f490 he \hich\af490\dbch\af31502\loch\f490 two ethical issues are presented, however, they can be }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 s}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 umma\hich\af490\dbch\af31502\loch\f490 ri\hich\af490\dbch\af31502\loch\f490 zed as o\hich\af490\dbch\af31502\loch\f490 
ne \hich\af490\dbch\af31502\loch\f490 philosophica\hich\af490\dbch\af31502\loch\f490 l\hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f490\cf20\chshdng0\chcfpat0\chcbpat8\insrsid15992079\charrsid8527972 
\hich\af490\dbch\af31505\loch\f490 thesi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f490\cf20\chshdng0\chcfpat0\chcbpat8\insrsid15992079\charrsid8527972 \hich\af490\dbch\af31505\loch\f490 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f490\cf20\chshdng0\chcfpat0\chcbpat8\insrsid15992079\charrsid8527972 ,}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \loch\af490\hich\af490\dbch\af42\insrsid15992079\charrsid8527972 \hich\af490\dbch\af42\loch\f490  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\loch\af490\hich\af490\dbch\af31502\insrsid15429418\charrsid8527972 \loch\af490\dbch\af31502\hich\f490 \'93\hich\af490\dbch\af31502\loch\f490 Is it }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 justifiable\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\loch\af490\hich\af490\dbch\af31502\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 the minority }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490 sacrifice\~}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \loch\af490\hich\af490\dbch\af31502\insrsid15429418\charrsid8527972 \hich\af490\dbch\af31502\loch\f490 for the majority?\loch\af490\dbch\af31502\hich\f490 \'94
\hich\af490\dbch\af31502\loch\f490  \hich\af490\dbch\af31502\loch\f490 T\hich\af490\dbch\af31502\loch\f490 h\hich\af490\dbch\af31502\loch\f490 is is\hich\af490\dbch\af31502\loch\f490  the one question \hich\af490\dbch\af31502\loch\f490 that 
\loch\af490\dbch\af31502\hich\f490 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cf1\loch\af490\hich\af490\dbch\af42\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af42\loch\f490 The Imitation \hich\af490\dbch\af42\loch\f490 Game
}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \loch\af490\hich\af490\dbch\af31502\insrsid15429418\charrsid8527972 \loch\af490\dbch\af31502\hich\f490 \'94\hich\af490\dbch\af31502\loch\f490  gave to me.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\cf1\loch\af490\hich\af490\dbch\af31502\chshdng0\chcfpat0\chcbpat19\insrsid15429418\charrsid8527972 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5652401 \cbpat8 
\rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af44\hich\af44\dbch\af44\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid15429418\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490 M\hich\af490\dbch\af31502\loch\f490 y a\hich\af490\dbch\af31502\loch\f490 n\hich\af490\dbch\af31502\loch\f490 sw\hich\af490\dbch\af31502\loch\f490 er for \hich\af490\dbch\af31502\loch\f490 that
\hich\af490\dbch\af31502\loch\f490  que\hich\af490\dbch\af31502\loch\f490 stion is \loch\af490\dbch\af31502\hich\f490 \'93\hich\af490\dbch\af31502\loch\f490 It is \hich\af490\dbch\af31502\loch\f490 justifiable\loch\af490\dbch\af31502\hich\f490 \'93}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid13986458\charrsid8527972 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid16006768\charrsid8527972 
\hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af44\loch\f490 We must consider that }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid8527972 \hich\af490\dbch\af44\loch\f490 Turing's }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid8527972 
\hich\af490\dbch\af44\loch\f490 a}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid8527972 \hich\af490\dbch\af44\loch\f490 g}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid8527972 \hich\af490\dbch\af44\loch\f490 e}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid8527972 \hich\af490\dbch\af44\loch\f490  }{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 \hich\af490\dbch\af44\loch\f490 were wartime}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid8527972 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af42\insrsid15992079\charrsid8527972 \hich\af490\dbch\af42\loch\f490  \hich\af490\dbch\af42\loch\f490 
A war is the most }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f490\fs20\cf21\lang9\langfe1042\langnp9\insrsid15992079\charrsid8527972 \hich\af490\dbch\af44\loch\f490 h}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\f490\fs20\cf21\lang9\langfe1042\langnp9\insrsid15992079\charrsid8527972 \hich\af490\dbch\af44\loch\f490 orribl}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f490\fs20\cf21\lang9\langfe1042\langnp9\insrsid15992079\charrsid8527972 \hich\af490\dbch\af44\loch\f490 e
}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \f490\fs20\cf21\lang9\langfe1042\langnp9\insrsid15992079\charrsid8527972 \hich\af490\dbch\af44\loch\f490  thing that\hich\af490\dbch\af44\loch\f490  the\hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \f490\fs20\cf21\lang9\langfe1042\langnp9\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490 mankind have\hich\af490\dbch\af44\loch\f490  ever made.\hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490 War quantifies men}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 .}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 
\hich\af490\dbch\af44\loch\f490 Someone's precious son }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490 is}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490  counted as one soldie}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 
\hich\af490\dbch\af44\loch\f490 r, \hich\af490\dbch\af44\loch\f490 and }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490 our }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490 father}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 
\hich\af490\dbch\af44\loch\f490 s}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490 are}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid15992079\charrsid5652401 \hich\af490\dbch\af44\loch\f490 
 co}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8593872\charrsid5652401 \hich\af490\dbch\af44\loch\f490 nsumed to }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490 maintain }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 
\hich\af490\dbch\af44\loch\f490 a fron}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490 t}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 .\hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490 
The nobility of human life is trampled on, and there is only cold tactics}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid8527972\charrsid5652401 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid5652401 \hich\af490\dbch\af44\loch\f490 
The situation at that time was a miserable one that had to be valued for life}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid5652401 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid5652401 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid5652401 \hich\af490\dbch\af44\loch\f490 
Tragic reality }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 t\hich\af490\dbch\af44\loch\f490 ells us i\hich\af490\dbch\af44\loch\f490 f}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490  a small number are not sacrifice}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 d}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 , 
\hich\af490\dbch\af44\loch\f490 a }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 large }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 n\hich\af490\dbch\af44\loch\f490 umber }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 would be lost}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 .}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid16006768\charrsid4270430 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 
\hich\af490\dbch\af44\loch\f490 I}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 n a situation}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 ,}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 l}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 
\hich\af490\dbch\af44\loch\f490 ife and life are \hich\af490\dbch\af44\loch\f490 compared}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 not\hich\af490\dbch\af44\loch\f490  different values\hich\af490\dbch\af44\loch\f490 . Of course, the value of life is not
\hich\af490\dbch\af44\loch\f490  quantitative\hich\af490\dbch\af44\loch\f490 . Nevertheless, if either is to be sacrificed, I will choose to sacrifice the minority. My choice is certainly\hich\af490\dbch\af44\loch\f490 
 not the best one. Not ethically perfect, nor are there many loopholes. It's just one way to avoid the wors}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 t}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 So if I were }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid4270430 \hich\af490\dbch\af44\loch\f490 Alan}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 
 Turing }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid4270430 \hich\af490\dbch\af44\loch\f490 at that}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490  the time, I would }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid4270430 
\hich\af490\dbch\af44\loch\f490 have }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 develop}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid4270430 \hich\af490\dbch\af44\loch\f490 ed}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490  }{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid4270430 \hich\af490\dbch\af44\loch\f490 the }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 machine\hich\af490\dbch\af44\loch\f490  and save a lot of people, and \hich\af490\dbch\af44\loch\f490 t}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid4270430 \hich\af490\dbch\af44\loch\f490 aken}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid4270430 \hich\af490\dbch\af44\loch\f490 
 a }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid13001254 \hich\af490\dbch\af44\loch\f490 strategic step, riskin\hich\af490\dbch\af44\loch\f490 g being attacked to end the war quickly}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  as T\hich\af490\dbch\af44\loch\f490 uring have done}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid13001254 \hich\af490\dbch\af44\loch\f490 . Because, that's}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 
\hich\af490\dbch\af44\loch\f490  the onl\hich\af490\dbch\af44\loch\f490 y \hich\af490\dbch\af44\loch\f490 way that}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid13001254 
\hich\af490\dbch\af44\loch\f490  I can choose from}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  the war}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid13001254 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  \hich\af490\dbch\af44\loch\f490 
Why I chose that way is \hich\af490\dbch\af44\loch\f490 I \hich\af490\dbch\af44\loch\f490 clearly k\hich\af490\dbch\af44\loch\f490 n\hich\af490\dbch\af44\loch\f490 ows \hich\af490\dbch\af44\loch\f490 that }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 wars never permit the perfect morality.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid5652401\charrsid13001254 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid4270430\charrsid13001254 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 
However, there is one major problem left here. I am not a divine being who moves and decides the vast world. I'm just a feeble individ\hich\af490\dbch\af44\loch\f490 ual. The enormous discourse of ethical dilemmas, utilitarian thinking}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 ,\hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 
\hich\af490\dbch\af44\loch\f490 etc.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  \hich\af490\dbch\af44\loch\f490 I}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 n fact}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 ,}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 
\hich\af490\dbch\af44\loch\f490 from}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  one's daily and life position}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 , these}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 
\hich\af490\dbch\af44\loch\f490  may \hich\af490\dbch\af44\loch\f490 be meaningless}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\loch\af490\hich\af490\dbch\af42\insrsid4270430\charrsid13001254 \hich\af490\dbch\af42\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 
Even if the choices I made were for the best, and there was no other option than that, conscience and guilt would wei\hich\af490\dbch\af44\loch\f490 gh heavily regardless}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 Philosophy and ethics may find justice}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 ,}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490  however, }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 \hich\af490\dbch\af44\loch\f490 justification does not give me freedom from guilt}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid4270430\charrsid13001254 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 It's out of the question. Human beings are not driven only by logic, by justification}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid12394069\charrsid13001254 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 If I th}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 
\hich\af490\dbch\af44\loch\f490 ought}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490  \hich\af490\dbch\af44\loch\f490 the choices I }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 had made}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 
\hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 consuming my}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490  civilia\hich\af490\dbch\af44\loch\f490 ns and soldiers, I }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 w\hich\af490\dbch\af44\loch\f490 ould }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 not be able to bear it entirely}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 .}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 I'm sure }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 
\hich\af490\dbch\af44\loch\f490 t\hich\af490\dbch\af44\loch\f490 hat }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 my choice w}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 ould}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 
\hich\af490\dbch\af44\loch\f490  save a lot of people}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 .\hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid13001254 \hich\af490\dbch\af44\loch\f490 Many }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 
\hich\af490\dbch\af44\loch\f490 people will call me "heroes," and historians will praise me for shortening\hich\af490\dbch\af44\loch\f490  \hich\af490\dbch\af44\loch\f490 World War I}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 I}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 .}{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 
\hich\af490\dbch\af44\loch\f490 Is that all }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 I}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 've got? Many engineers of l\hich\af490\dbch\af44\loch\f490 ater generations }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 wo\hich\af490\dbch\af44\loch\f490 uld}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  study my machine\hich\af490\dbch\af44\loch\f490  and I }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 would}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 
\hich\af490\dbch\af44\loch\f490  be the founder of computer science}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\loch\af490\hich\af490\dbch\af31502\insrsid1930076\charrsid6896086 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 
Despite all the}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 se}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  achievements}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 ,}{\rtlch\fcs1 
\af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid13001254\charrsid6896086 \hich\af490\dbch\af31502\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 
\hich\af490\dbch\af44\loch\f490 When I meet}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  a}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  mother on the street, who has grabbed}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  \hich\af490\dbch\af44\loch\f490 h\hich\af490\dbch\af44\loch\f490 er}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  son's death notice, I}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 
\hich\af490\dbch\af44\loch\f490  \hich\af490\dbch\af44\loch\f490 would}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490  regret my choice and }{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 \hich\af490\dbch\af44\loch\f490 couldn`t}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 
\hich\af490\dbch\af44\loch\f490  see her}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\fs20\cf1\chshdng0\chcfpat0\chcbpat19\insrsid13001254\charrsid6896086 .}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\loch\af490\hich\af490\dbch\af31502\insrsid16006768\charrsid6896086 
\par }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af490\hich\af490\dbch\af31502\insrsid13001254\charrsid6896086 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6896086 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 
Towards the end of the movie, Turing was dying from hormone therapy, and }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086 \hich\af490\dbch\af31505\loch\f490 Joan}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490  cheered and called }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 
\hich\af490\dbch\af31505\loch\f490 him}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490  a }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \loch\af490\dbch\af31505\hich\f490 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 hero}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \loch\af490\dbch\af31505\hich\f490 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 
\hich\af490\dbch\af31505\loch\f490 . That's what a man}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 ki\hich\af490\dbch\af31505\loch\f490 nd}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490  needs. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 
\hich\af490\dbch\af31505\loch\f490 T}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 he relief of the moment to be free from }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 the }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 
guilt, }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 i}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 
\hich\af490\dbch\af31505\loch\f490 t left a strong impression on }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 me. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490 The little }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 
\hich\af490\dbch\af31505\loch\f490 wo\hich\af490\dbch\af31505\loch\f490 r\hich\af490\dbch\af31505\loch\f490 ds}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid6896086 \hich\af490\dbch\af31505\loch\f490  }{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 keep\hich\af490\dbch\af31505\loch\f490  a man alive.}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \~}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 
Joan was a good supporter, and at least it was fortunate that such a man was by Turing's side}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 
At least she gave \hich\af490\dbch\af31505\loch\f490 Turing a resting-place for mind}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490  
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 Turing's behavior was certainly }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \loch\af490\dbch\af31505\hich\f490 \'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 
logical}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \loch\af490\dbch\af31505\hich\f490 \'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 , as he}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 
 }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 married. I w}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 ould}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 
 also act and choose logically like }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 Turing}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 \hich\af490\dbch\af31505\loch\f490 That's the only way in a war situation}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid10385247 .}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid10385247 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490 However, }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 I am not composed solely of logic}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 circuit
}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 s}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490 . That is why I will do my best and take responsibility for my guilt. Also, if \hich\af490\dbch\af31505\loch\f490 possible, I'll die next to someone who supports me}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid6896086\charrsid2063683 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 Even if I have the heart of steel}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 ,}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490 I can't help but feel guilty about my choice}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  \hich\af490\dbch\af31505\loch\f490 Human being\hich\af490\dbch\af31505\loch\f490 s}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 are}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  not as strong as }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 we}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 
 thinks}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 No one has absolute confidence in his choice }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 facing}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490  the presence of screams and deaths}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 
Even though }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 my}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  choice was}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 
the best one, and that saved many lives, guilt about the consequences should be borne on the shoulders of }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 my}{
\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  lifetime}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 .
}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 
\hich\af490\dbch\af31505\loch\f490 The only mercy g\hich\af490\dbch\af31505\loch\f490 iven to such a man is to die by the side of a warm man who supports him}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 .}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid10385247\charrsid2063683 \hich\af490\dbch\af31505\loch\f490  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 \hich\af490\dbch\af31505\loch\f490 And that must be the tragedy of the war}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f490\cf1\chshdng0\chcfpat0\chcbpat19\insrsid2063683\charrsid2063683 .}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \loch\af490\hich\af490\dbch\af31502\insrsid1930076\charrsid2063683 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004c27326597070000d0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fb8ff619877595f33fa582c077d7a63efdac6921df2d82bb566dadb332dba5bbb16c1101c0e2e100e0e92700f17
c85b1e42b8c0052ee4257f8cc1e6ce77ffc355f78c34dd52cbde5d1c306157b0ccb47e55fdebaaeaaa52f7cd0f9e26d43bc35c109676fcea8d8aefe174ca6624
8d3afea3c9a8d4f23d21513a4394a5b8e3afb0f03fb8f5c73fdc440732c609f6403e1507a8e3c7522e0eca65318561246eb0054ee1bb39e30992f0caa3f28ca3
73d09bd072ad526994134452df4b51026aefcfe7648abdfffde98bd7dffdd9bfb5d63ea430452a851a98523e56bab125a2b1b3d3aa428895e853ee9d21daf161
a2193b9fe0a7d2f7281212bee8f815fde7976fdd2ca3835c88ca3db286dc48ffe572b9c0ecb4a6e7e4d1c966d22008834677a35f03a8dcc50d9bc3c6b0b1d1a7
01683a8595665c6c9dcd5a3fc8b106287b74e81e3407f5aa8537f4d777387743f5b1f01a94e90f76f0a3511fac68e13528c3873bf8b0d7ee0d6cfd1a94e11b3b
f866a53b089a967e0d8a29494f77d095b051efaf57bb81cc193d74c2db61306ad672e5050aa261135d6a8a394be5be584bd013c6470050408a24493db95ae039
9a4218bffeeeaffffde653ef3ffffcf6f5975ff9de02a54cc070a5561955eaf05f7d02fda43d8a0e3032a4152f60227686141f4f4c3959c88e7f07b4fa06e4e5
cf3fbf78fed38be7ff7af1d9672f9effc33b22512c335596dc214a2353cee6aaa7dec60b13ffea87cf5ffdf2eb9bd4c3562b4cf1f2eb1f5ffdf4e3cbbffde5df
df7fe960d3e5e8c4844f488285770f9f7b0f59020b74f0c127fc721293181153a29b4602a548cde2d03f94b185beb7421439703d6cdbf1318754e302de5e3eb1
088f63be94c4a1f16e9c58c063c6688f71a715eeaab90c334f9669e49e9c2f4ddc4384ce5c73f7516a7979b85c408e252e95fd185b341f50944a14e1144b4f7d
c74e3176acee63422cbb1e93296782cda5f731f17a88384d32212756341542872401bfac5c04c1df966d8e1f7b3d465dab1ee0331b097b035107f909a696196f
a3a544894be50425d434f81192b18be478c5a7266e2824783ac29479c31916c225739fc37a0da7df4590dd9c6e3fa6abc44672494e5d3a8f10632672c04efb31
4a162eec98a4b189fd509c428822ef01932ef831b377887a073fa074afbb1f136cb9fbedd9e011643993521120ea9b2577f8f2366656fc8e57748eb02bd57479
62a5d82e27cee8e82d232bb48f30a6e81ccd30f61e7de860d0630bcbe605e93b31649543ec0aac3bc88e55f59e62813ddddcece6c92322ac901de388ede173bc
da4a3c2b942688efd37c0fbc6eda7c78c261333ad6799f4e4f4de03d024d20c48bd328f705e830827bafd60731b20a987a17ee785d71cb7f17d963b02f9f5834
2eb02f41065f5a0612bb29f346db4c10b526280266828877e44ab72062b9bf1051c5558b2d9d72737bd3166e80eec86a7a12925ead030a7fbb0e08fa8c977fff
c6118aefa6eb712bb652d625fb9d7d29e570abcbd987dbee6dfa8ccfc8fbdfda0cd0327d80a19aece6adebcee6bab3f17ff79dcdbefd7cddcfeceb3aaefb191f
fa8ceb7e263f627937fd4cd1c24077a38e3db2e31e7df893ec3dfb99134ac77245f191d0c73f027ed5cc4630a8e4f4c127de9c052e627854650e26b07011475a
c6e34c7e44643c8ed102ce88aabe5212895c7524bc05137074a4879dba159e2e936336cb8e3cab5575bc9955568164315e0937e3705c253374a3591ce36dd46b
b6913e6e5d1350b29721614c6693a83b4834d783ca48fa70178ce620a157f64e58b41d2c5a4afdda553b2c80dac62bf0b3db831feb1d3f0c400484e0540e5af4
99f253e6eab577b533dfa5a7f719d38a0068b0d7115078baadb8ee5d9e5a5d166a17f0b445c208379b84b68c6ef0440c3f86f3e854a317a171595fb70b975af4
9429f47c105a058d66eb4d2caeea6b90dbce0d343533054dbdf38edfa887103253b4e8f873383a86c76401b123d42f2f4423b880994a9e6df8ab649605177280
449c195c279d2c1b244462ee5192747cb5fc8d1b68aa7388e656ad4142786fc9b521adbc6fe4c0e9b693f17c8ea7d274bb31a22c9dbd4286cf7285f35b2d7e75
b092644b70f7389e9d7b2774c91f2208b1b05955069c11013708d5cc9a330257629b4456c4df5661cad3ae7927a563281b477411a3bca298c93c83eb54bea1a3
df363630def23583410d93e485f0245205d634aa554d375523e3b0b7eabe5d4859ce489a45cdb4b28aaa9aee2c66cdb02e035bb6bc5a913758ad4d0c39cdacf0
59eade4eb9ed75aedbea133655020cbeb19fa3ea5ea02018d48ac92c6a8af16e1a56393b1fb56bc77a816fa17691226164fdc65aed96dd3635c2391d0c5ea9f2
83dc76d4c2d07cdd576a4bebcb73f37a9b9d3c81e431802e7749a5d0ae84cb6b8ea0211aeb9e244b1bb0459eca7c6bc093b7e4a4e37f5209bb41bf16f64b9556
382c05f5a0526a85dd7aa91b86f5ea30ac5606bdda33282c324eaa6176713f826b0cbacaafeff5f8ce157eb2bea9b931654999e92bfab226aeaff0ab35d715fe
445dd1fb1e81a4f349a3366ad7dbbd46a95def8e4ac1a0d72ab5fb8d5e69d0e83707a3413f6cb547cf7cef4c83836ebd1f3486ad52a3daef97824645d16fb54b
cda056eb06cd6e6b18749fe56d0cac3c4b1fb92dc0bc9ad7adff030000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021004c27326597070000d020000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0e7
2d7ae4dcd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}